<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>
</head>
<body style="background-image: linear-gradient(90deg, red,black)">
    <h1 style="color:white;text-align:center; font-family:verdana">Register</h1>

    <form style="text-align:center; color:white;font-family:Arial" action="">
        <input type="text" id="rname" pattern="[A-Za-z]{7,}" placeholder="Username"><br><br>
        <input type="password" id="rpassword" pattern="(?=.*\d)(?=.*[a-zA-z])(?=.*['@', '!', '#', '$', '&', '*', '^', '%']).{6,13}" placeholder="Password"><br><br>
        <input type="password" id="rpass1" pattern="(?=.*\d)(?=.*[a-zA-z])(?=.*['@', '!', '#', '$', '&', '*', '^', '%']).{6,13}" placeholder="Re-enter"><br><br>
        
        <button style=" padding: 10px" type="button" onclick="register();">Register</button>
        <p id='a'></p>
        <hr>

        <button style=" padding: 10px"><a style="color: black" href="login.html" target="_blank">Login Now</a></button>
        
    </form>

    <script>
        function register(){   
            let rname = document.getElementById("rname").value;
            let rpass = document.getElementById("rpassword").value; 
            let rpass1 = document.getElementById("rpass1").value;
            let msg=document.getElementById("a");
            if(rpass==rpass1)
            {   
            localStorage.setItem("username",rname);
            localStorage.setItem("password",rpass); 
            msg.innerHTML="Registration successfull"
            }   
            else{
                msg.innerHTML="Registration not successfull"

            }       
        }
    </script>
    
</body>
</html>